{
  "name": "@yourwishes/app-server",
  "version": "2.1.4",
  "description": "Server Module for my App framework.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "ttsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourWishes/app-server.git"
  },
  "keywords": [
    "server",
    "app-server",
    "framework",
    "express",
    "app"
  ],
  "author": "Dominic Masters <dominic@domsplace.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YourWishes/app-server/issues"
  },
  "homepage": "https://github.com/YourWishes/app-server#readme",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@zerollup/ts-transform-paths": "^1.7.3",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ttypescript": "^1.5.7",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.17.0",
    "@yourwishes/app-api": "^1.2.0",
    "@yourwishes/app-base": "^2.2.4",
    "body-parser": "^1.18.3",
    "express": "^4.17.1"
  }
}
